.bg {
    background-image: url("../../../../assets/images/background2.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.container {
    padding-top: 84px;
    box-sizing: border-box;
}

.title {
    color: white;
    line-height: 30px;
}

.cards-container {
    max-width: 980px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 20px;
    margin: 0 auto;
}

.mat-card {
    position: relative;
    max-width: 300px;
    height: 150px;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0,0,0,.4);
    margin: 0 auto;
}


button {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

@media (max-width: 840px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 570px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
