.card, .view, .container, .moves  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.cells {
    display: grid;
    grid-gap: 20px;
    width: 400px;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;

    li {
        list-style-type: none;

        .mat-icon {
            height: 40px;
            width: 40px;
            color: white;
        }

        .mat-icon,
        span {
            font-size: 40px;
        }
    }
}

.card {
    cursor: pointer;
    perspective: 800px;
    position: relative;
    max-width: 100px;
    max-height: 100px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    border-radius: 7px;
}


.view {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: transform 0.3s linear;
    backface-visibility: hidden;
    border-radius: 7px;
    border: 2px solid transparent;
    -webkit-box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    &:hover {
        border: 2px solid rgba(123,199,200,255);;
    }
}

.front-view {
    background-color: gray;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.flip {
    cursor: pointer;
    pointer-events: none;
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

.card.flip .back-view {
    transform: rotateY(0deg);
}

.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0px);
    }
    20% {
        transform: translateX(-13px);
    }
    40% {
        transform: translateX(13px);
    }
    60% {
        transform: translateX(-8px);
    }
    80% {
        transform: translateX(8px);
    }
}

.no-events {
    pointer-events: none;
}

.moves {
    font-size: 20px;
    height: 30px;
    p {
        text-align: center;
        margin: 0;
    }

    span {
        color: rgba(123,199,200,255);
    }
}

@media (max-width: 580px) {
    li {
        .mat-icon {
            height: 30px;
            width: 30px;
        }
        .mat-icon,
        span {
            font-size: 30px;
        }
    }
    .card {
        max-width: 70px;
        max-height: 70px;
    }

    .cells {
        width: 345px;
        height: 345px;
    }
}

@media (max-width: 500px) {
    .cells {
        width: 280px;
        height: 280px;
        grid-gap: 10px;
    }
}

@media (max-width: 420px) {
    li {
        .mat-icon {
            height: 20px;
            width: 20px;
        }
        .mat-icon,
        span {
            font-size: 20px;
        }
    }
    .cells {
        width: 200px;
        height: 200px;
    }
}

